Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: data-smoothing package for Octave
Upstream-Contact: Jonathan Stickel <jonathan.stickel@nrel.gov>
Source: https://gnu-octave.github.io/packages/data-smoothing/

Files: *
Copyright: 2008 Jonathan Stickel <jonathan.stickel@nrel.gov>
License: GPL-3+

Files: inst/ddmat.m
Copyright: 2003 Paul H. C. Eilers <p.eilers@erasmusmc.nl>
License: GPL-3+

Files: debian/*
Copyright: 2008 Olafur Jens Sigurdsson <ojsbug@gmail.com>
           2008-2009, 2014, 2018, 2019, 2022 Rafael Laboissière <rafael@debian.org>
           2009-2011 Thomas Weber <tweber@debian.org>
           2011-2012 Sébastien Villemot <sebastien@debian.org>
License: GPL-3+

License: GPL-3+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public
 License, version 3, can be found in the file
 `/usr/share/common-licenses/GPL-3'.

